<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sample Trace File</title>
   <meta http-equiv="refresh" content="10">
    <style type="text/css" media="all">
    #header{
    	font-family:Verdana, Arial; font-size:9.0pt;
        color: black;
        width: 98%;        background-color: #6ba6a5;        border-bottom: 3px solid black;        margin-bottom: 1em;        font-size: 20pt;        padding: 0px 0px 10px 10px;    }
    .single_line{
    	font-family:Verdana, Arial; font-size:9.0pt;
        color: blue;
    }
    .expandable{
    	font-family:Verdana, Arial; font-size:9.0pt;
        color: blue;
    }
    .message_data{
    	font-family:Verdana, Arial; font-size:9.0pt;
        color: black;
        padding-left: 1em;
        display:none;
        padding-bottom: 1em;
    }
    a{
    	font-family:Verdana, Arial; font-size:9.0pt
        color: blue;
    }
    a:visited{
    	font-family:Verdana, Arial; font-size:9.0pt
        color: blue;
    }
    </style>
    <script language="javascript" type="text/javascript">
function toggleVisibility(whichElem)
{
    var elem, vis;
    elem = document.getElementById(whichElem);
    vis = elem.style;
    if(vis.display == 'block')
        vis.display = 'none';
    else
        vis.display = 'block';
}
 var d = new Date();
  document.getElementById("time").innerHTML = d.toLocaleDateString();
    </script>
</head>
<body>
    <div id="header">
        Interface Trace Viewer
    </div>

<div class="single_line">
[Aug 30 16:42:30.859] - This is a title line only
</div>

<div class="expandable"> 
[Aug 30 16:42:30.875] - <a href="#" onclick="javascript:toggleVisibility('data_a8089735-1ec5-4b3e-bd37-3861ce426741');">String data included</a>
    <div class="message_data" id="data_a8089735-1ec5-4b3e-bd37-3861ce426741">
<pre>
This is the string data
that you want logged in the expandable part</pre>
</div>
<div class="expandable" >
<span id= "time"> [Aug 30 16:42:30.859] </span> - <a href="#" onclick="javascript:toggleVisibility('data_ec7974f9-0423-4cba-b7be-c3c1e701cc11');">Complete system</a>
    <div class="message_data" id="data_ec7974f9-0423-4cba-b7be-c3c1e701cc11">
<pre>
We like cheese and ham,
But we don't like killer bees</pre>
<a href="#" onclick="javascript:toggleVisibility('binary_ec7974f9-0423-4cba-b7be-c3c1e701cc11');">Binary Data</a>
<div class="message_data" id="binary_ec7974f9-0423-4cba-b7be-c3c1e701cc11">
<pre>0000(0000)  54 68 69 73 20 77 6F 75  6C 64 20 62 65 20 73 6F   This would be so
0016(0010)  6D 65 74 68 69 6E 67 20  6C 69 6B 65 20 6E 65 74   mething like net
0032(0020)  77 6F 72 6B 20 74 72 61  66 66 69 63 20 66 6F 72   work traffic for
0048(0030)  20 6C 6F 67 67 69 6E 67  20 70 75 72 70 6F 73 65    logging purpose
0064(0040)  73 2E                                              s.
</pre>

    </div>
  </div>
</div>
</div>

</body>
</html>
